{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "types":["es6-shim"],
    "sourceMap": true,
    "target": "es5",
    "removeComments": false,
    "noImplicitAny": false,
    "noEmitHelpers": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}